{
  "TestConfiguration": {
    "Environment": "Chrome",
    "TimeOut": "30"
  },
  "Pages": [
    [
      {
        "id": "login-sub",
        "inputType": "navigation",
        "value": "https://hypodiegesis.b2clogin.com/hypodiegesis.onmicrosoft.com/oauth2/v2.0/authorize?p=B2C_1A_APTESTING_SISU&client_id=93d18f60-3427-4dad-a0db-ca8cf279f8aa&nonce=defaultNonce&redirect_uri=https%3A%2F%2Fjwt.ms&scope=openid&response_type=id_token&prompt=login"
      },
      {
        "id": "signInName",
        "inputType": "text",
        "value": "anoojsignindemo@team550279.testinator.com"
      },
      {
        "id": "password",
        "inputType": "text",
        "value": "12345Ab#c"
      },
      {
        "id": "login-sub",
        "inputType": "button",
        "value": ""
      },
      {
        "id": "decodedTokenTab",
        "inputType": "successCheck",
        "value": "jwt.ms"
      }
    ],
    [
      {
        "id": "login-sub",
        "inputType": "navigation",
        "value": "https://hypodiegesis.b2clogin.com/hypodiegesis.onmicrosoft.com/oauth2/v2.0/authorize?p=B2C_1A_APTESTING_SISU&client_id=93d18f60-3427-4dad-a0db-ca8cf279f8aa&nonce=defaultNonce&redirect_uri=https%3A%2F%2Fjwt.ms&scope=openid&response_type=id_token&prompt=login"
      },
      {
        "id": "createAccount",
        "inputType": "link",
        "value": ""
      }
    ],
    [
      {
        "id": "email",
        "inputType": "Fn::newRandomUser",
        "value": "@team550279.testinator.com"
      },
      {
        "id": "emailVerificationControl_but_send_code",
        "inputType": "button",
        "value": ""
      },
      {
        "id": "email",
        "inputType": "Fn::otpEmail",
        "value": ""
      },
      {
        "id": "emailVerificationControl_but_verify_code",
        "inputType": "button",
        "value": ""
      },
      {
        "id": "newPassword",
        "inputType": "text",
        "value": "12345Ab#c"
      },
      {
        "id": "reenterPassword",
        "inputType": "text",
        "value": "12345Ab#c"
      },
      {
        "id": "givenName",
        "inputType": "text",
        "value": "test"
      },
      {
        "id": "surname",
        "inputType": "text",
        "value": "user"
      },
      {
        "id": "countryCode",
        "inputType": "dropdown",
        "value": "1US"
      },
      {
        "id": "basePhoneNumber",
        "inputType": "text",
        "value": "12345567890"
      },
      {
        "id": "country",
        "inputType": "dropdown",
        "value": "US"
      },
      {
        "id": "tos-checkbox",
        "inputType": "checkbox",
        "value": "true"
      },
      {
        "id": "continue",
        "inputType": "button",
        "value": ""
      },
      {
        "id": "decodedTokenTab",
        "inputType": "successCheck",
        "value": "jwt.ms"
      }
    ]
  ]
}